F:\UAV\UAV_WPF\UAV_WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\UAV\UAV_WPF\UAV_WPF\App.xaml;;
FF:\UAV\UAV_WPF\UAV_WPF\ConfigAccelerometerCalibration.xaml;;
FF:\UAV\UAV_WPF\UAV_WPF\Dictionary1.xaml;;
FF:\UAV\UAV_WPF\UAV_WPF\flyInfo.xaml;;
FF:\UAV\UAV_WPF\UAV_WPF\FlyModel.xaml;;
FF:\UAV\UAV_WPF\UAV_WPF\HUD.xaml;;
FF:\UAV\UAV_WPF\UAV_WPF\MainWindow.xaml;;
FF:\UAV\UAV_WPF\UAV_WPF\MavDetailInfoForm.xaml;;
FF:\UAV\UAV_WPF\UAV_WPF\MyLabelStyle.xaml;;
FF:\UAV\UAV_WPF\UAV_WPF\SetTakeOffAltForm.xaml;;
FF:\UAV\UAV_WPF\UAV_WPF\StyleDictionary.xaml;;

